

global 
	maxconn 100

defaults
	log global
	timeout connect 5s
	timeout server 5s
	timeout client 5s

frontend myfrontend
	bind *:8090
	bind *:443
	option tcplog
	mode tcp
	default_backend mybackend

backend mybackend
	mode tcp
	balance roundrobin
	option ssl-hello-chk
	server s1 just-travel-it1:8080 check
	server s2 just-travel-it2:8081 check

listen stats
	mode http 
	bind *:8082
	stats enable
	stats uri /stats
	stats refresh 10s