
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Para lanzar normal
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/justravelit?serverTimezone=UTC


#Para lanzar en docker
#spring.datasource.url=jdbc:mysql://mysql-just:3306/justravelit?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=fundasao
spring.jpa.hibernate.ddl-auto=update



